<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            text-align: center;
            font-size: 30px;
            background-color: aqua;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: rgb(32, 25, 16);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
 button:hover {
            background-color: rgb(12, 8, 8);
            color: black;
        }

        h3 {
            font-size: 20px;

        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        Shopping Cart
    </header>
    <div class="container">
        <div class="product">
            <img src="/u1.png" alt="">
            <h3>tom8</h3>
            <p>Price: 13.45$</p>
            <button onclick="addTocart('tom8',13.45)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="/u2.jfif" alt="">
            <h3>tom1</h3>
            <p>Price: 13.45$</p>
            <button onclick="addTocart ('tom1',13.45)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="/u3.jfif" alt="">
            <h3>tom2</h3>
            <p>Price: 13.45$</p>
            <button onclick="addTocart('tom2', 13.45)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="/u4.png" alt="">
            <h3>tom3</h3>
            <p>Price: 13.45$</p>
            <button onclick="addTocart('tom3', 13.45)">Add to Cart</button>

        </div>
        <div class="product">
            <img src="/u9.png" alt="">
            <h3>tom4</h3>
            <p>Price: 13.45$</p>
            <button onclick="addTocart('tom4', 13.45)">Add to Cart</button>

        </div>
        <div class="product">
            <img src="/u10.jfif" alt="">
            <h3>tom5</h3>
            <p>Price: 13.45$</p>
            <button onclick="addTocart('tom5',13.45)">Add to Cart</button>

        </div>
        <div class="product">
            <img src="/u11.png" alt="">
            <h3>tom6</h3>
            <p>Price: 13.45$</p>
            <button onclick="addTocart('tom6', 13.45)">Add to Cart</button>

        </div>

        <div class="product">
            <img src="/u1.png" alt="">
            <h3>tom7 </h3>
            <p>Price: 13.45$</p>
            <button onclick="addTocart('tom7', 13.45)">Add to Cart</button>
        </div>
        <div class="cart">
            <h2 style="background-color: aqua;">shopping cart</h2>
            <ul id="cart-items">

            </ul>
        </div>
</body>
<script>
    const cart = [];
    function addTocart(productname,price){
        const cartItems=document.getElementById("cart-items");
        const listItem=document.createElement("li");

        listItem.innerHTML= `
        ${productname} - ${price}
        <button class="remove-button" onclick="removeFromcart(this)">Remove</button>
        `;
        cartItems.appendChild(listItem);
        cart.push({name: productname, price: price});
    }
    function removeFromcart(element) {
        element.parentElement.remove();
        const index = cart.findIndex(item => item.name === element.parentElement.children[0].innerText);
        cart.splice(index, 1);
    }
</script>
</html>